{% block header %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- {% block title %}<title>Dashboard</title> {% endblock %} -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="http://www.prepbootstrap.com/Content/shieldui-lite/dist/css/light/all.min.css" />

  </head>
<body>
  <nav role='navigation' id="navbar" style="z-index: 1;">
    <!-- <div class="img" style="background-image: url(images/Springml.png);"></div> -->
    <img src="../static/images/hyundai.png" style=" margin: 15px 5px 0px 15px; height: 85px; width: 125px;">
  <ul>
    <li><a href="/">Home</a></li>
    <!-- <li><a href="/manage_screen">Manage</a></li>
    <li><a href="/create_project">Projects</a></li>
    <li><a href="#">Budgets</a>
      <ul>
        <li><a href="/budget_data">See Budgets</a></li>
        <li><a href="/budget_creation">Create Budget</a></li>
      </ul>
    </li>
    <li><img src="{{user_image}}" class="avatar" style="margin: 1.5em 1em 1em 1em; border-radius: 50%; width: 50px; height: 50px;" >
      <ul>
        <li><a href="/logout">Sign Out</a></li>
      </ul>
    </li> -->

   
  </ul>
  </nav>

{% endblock %}


{% block footer %}
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/popper.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/main.js"></script>

</body>
</html>

{% endblock %}