{% include "base.html" %}

{% block header%}
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <title> Dashboard</title>
{% endblock%}

<style>
 

  .list-inline-item{
    margin: 2.4%;
    display: block;
    margin: 3%;
    
  }
  .list-inline-button{
    display: block;
    text-align: center;
    border: 4px;
  }
  
  button {
   position: relative;
   display: block;
   padding: 10px 40px;
   margin: 0px 10px 10px 40px;
   width: 80%;
   float: center;
   border-radius: 3px;
   font-size: 20px;
   color: #FFF;
   text-decoration: none;
   background-color: #2ecc71;
   border: none;
   border-bottom: 5px solid #27ae60;
   text-shadow: 0px -2px #27ae60;
   -webkit-transition: all 0.1s;
   transition: all 0.1s;
  }
  
  /* button:hover, button:active {
   -webkit-transform: translate(0px,5px);
   -ms-transform: translate(0px,5px);
   transform: translate(0px,5px);
   border-bottom: 1px solid #2ecc71;
  } */
  </style>

<form action="" method="post" >
  <div class="container">
    <div class="row text-center">
  
        <div class="col-xl-3 col-sm-6 mb-6" style="margin: 16% 24% 24% 28%;">
            <div class="bg-white rounded shadow-lg py-5 px-4" style=" display: flexbox; width: 200%; height: 100%;">
              <h3>Select an Employee ID</h3>
              <br>
              <select name="emp_id[]" class="form-control form-select form-select-lg mb-3">
                <option disabled selected value>Select</option>
                <option value="all">Select all</option>
                {% for item in emp_ids %}
                    <option value="{{item[0]}}" >{{item[0]}}</option>
                {% endfor %}
        
            </select>
            <br>
            <button type="submit" class="btn btn-primary" style="margin-right: 10% ;">Show data</button> 
              
            </div>
        </div>
  
       
    </div>
  </div>
  <div style="margin: 10% 0 0 40%;">
    
  </div>
    

</form>
<!-- </div> -->
    <!--JS Files-->
<!-- <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script> -->
<!-- <script src="../static/js/bootstable.min.js"></script> -->



{% block footer%}


{% endblock %}