{% include "base.html" %}

{% block header%}
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <title> Dashboard</title>
{% endblock%}


<form action="" method="post" style="margin: 10% 0 0 0;">
    
<table class="rwd-table  table-wrapper table-bordered table-striped table-hover table-dark table-condensed  text-center" id="DyanmicTable" style="margin: 2% 0 0 5%; width: 90%;">
	<thead>
		<tr>
			<!-- <th></th> -->
			<th class="text-center">
				emp_id
			</th>
			<th class="text-center">
				employee_name
			</th>
            <th class="text-center">
				preferred_name
			</th>
            <th class="text-center">
				designation
			</th>
            <th class="text-center">
				group
			</th>
            <th class="text-center">
				department
			</th>
            <th class="text-center">
				email_id
			</th>
            <th class="text-center">
				phone_number
			</th>
			<!-- <th class="text-center">
				<button id="addNewRow" class="btn btn-primary btn-sm">Add New Row</button>
			</th> -->
		</tr>
	</thead>
	<tbody>
		{% for item in details %}
            <tr>
				<!-- <td name="budget_break_id" value="{{item[0]}}"></td> -->
                <td name="emp_id[]" value="{{item[0]}}" > {{item[0]}} </td>
				<td name="employee_name[]" value="{{item[1]}}">{{item[1]}}</td>
				<td name="preferred_name[]" value="{{item[2]}}">{{item[2]}}</td>
				<td name="designation[]" value="{{item[3]}}">{{item[3]}}</td>
                <td name="group[]" value="{{item[4]}}">{{item[4]}}</td>
                <td name="department[]" value="{{item[5]}}">{{item[5]}}</td>
                <td name="email_id[]" value="{{item[6]}}">{{item[6]}}</td>
                <td name="phone_number[]" value="{{item[7]}}">{{item[7]}}</td>
            </tr>
        {% endfor %}
	</tbody>
</table>
</form>
<!-- </div> -->
    <!--JS Files-->
<!-- <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script> -->
<!-- <script src="../static/js/bootstable.min.js"></script> -->



{% block footer%}


{% endblock %}